# Find-Mr-X

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/friedrichvoelkers/mobbs_layout/view/: ChatScreenTest.java  JoiningScreenTest.java  SettingsScreenTest.java  StartScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friedrichvoelkers/mobbs_layout/control/: FireBaseController.java  GameDataController.java  GameDataException.java  LocationListener.java
app/src/main/java/com/friedrichvoelkers/mobbs_layout/model/: GameData.java  GameStatus.java  GlobalState.java  Message.java  User.java
app/src/main/java/com/friedrichvoelkers/mobbs_layout/util/: Utilities.java
app/src/main/java/com/friedrichvoelkers/mobbs_layout/view/: ChatScreen.java  ChatScreenRecyclerViewAdapter.java  JoiningScreen.java  JoiningScreenRecyclerViewAdapter.java  LoadingMode.java  LoadingScreen.java  MapScreen.java  SettingsOptions.java  SettingsScreen.java  StartScreen.java
app/src/main/res/drawable/: chat_icon_white.xml  circle_arrow_icon.xml  go_back_button.xml  ic_baseline_chat_bubble_outline_24.xml
app/src/main/res/drawable-v24/: chat_icon_red.xml  map_marker_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_fake_main.xml  activity_joining_screen.xml  activity_loadingscreen.xml  activity_map.xml  activity_setting.xml  activity_startscreen.xml  joining_screen_recycler_view_item.xml  message_recieved.xml  message_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/friedrichvoelkers/mobbs_layout/control/: GameDataControllerTests.java
gradle/wrapper/: gradle-wrapper.properties
